image: node:18

stages:
  - build
  - package

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

build_package:
  stage: package
  script:
    - npm install -g pkg
    - pkg . --targets node18-linux-x64 --output dist/recheck-cli-linux-x64
    - pkg . --targets node18-win-x64 --output dist/recheck-cli-win-x64.exe
    - pkg . --targets node18-macos-x64 --output dist/recheck-cli-macos-x64
  artifacts:
    paths:
      - dist/recheck-cli-linux-x64
      - dist/recheck-cli-win-x64.exe
      - dist/recheck-cli-macos-x64
    expire_in: 1 week